# sparql-experimental

./: README.md
arq-mem/: .project  log4j.properties  pom.xml
lubm-data/imported/: catalog-v001.xml  imported_lubm-1.owl  imported_lubm-10.owl  imported_lubm-20.owl  imported_lubm-40.owl  imported_lubm-5.owl
lubm-data/lubm-1/: University0_0.owl  University0_12.owl  University0_2.owl  University0_5.owl  log.txt  univ-bench-def.owl
lubm-data/lubm-10/: University0_1.owl  University0_14.owl  University0_3.owl  University1_1.owl  University1_11.owl  University1_12.owl  University1_16.owl  University1_7.owl  University1_9.owl  University2_0.owl  University2_10.owl  University2_3.owl  University2_6.owl  University2_8.owl  University3_11.owl  University3_15.owl  University3_2.owl  University3_20.owl  University3_3.owl  University4_1.owl  University4_13.owl  University4_2.owl  University4_21.owl  University4_9.owl  University5_1.owl  University5_12.owl  University5_2.owl  University5_3.owl  University5_4.owl  University5_9.owl  University6_10.owl  University6_12.owl  University6_16.owl  University6_17.owl  University6_18.owl  University6_19.owl  University6_20.owl  University6_7.owl  University6_8.owl  University6_9.owl  (+18 more)
lubm-data/lubm-20/: University0_10.owl  University0_6.owl  University0_9.owl  University10_11.owl  University10_12.owl  University10_13.owl  University10_14.owl  University10_18.owl  University10_19.owl  (+143 more)
lubm-lite/: University149.owl  University216.owl  University301.owl  University509.owl  catalog-v001.xml  univ-bench.owl
rdf4j-demo/: .project  pom.xml
rdf4j-demo/src/main/java/: rdf4jMain.java
wolpertinger-protege/: .classpath  .project  pom.xml
wolpertinger-reasoner/: .bad_alloc_q2_bgp_3_x.txt.swp  .classpath  .gitignore  .project  args_timeout.lp  bad_alloc_q2_bgp_3_x.lp  bad_alloc_q2_bgp_3_x.txt  log4j.properties  pom.xml  q2-2-x.lp  q2-simple.lp  windows-users.txt
(+684 files in other folders)
